import time

from algo import solve

if __name__ == '__main__':
    POSITIONS = [
        (72.74045, 94.66409),
        (25.52176, 63.14105),
        (25.36914, 78.42106), 
        (97.55741, 35.00541), (90.17653, 20.20403), (82.23117, 21.44192),
        (26.62313, 66.12632), (15.98671, 89.74775), (2.19426, 18.93022), 
        (25.16379, 45.16486), (5.10573, 91.03756), (14.94816, 97.8105),
    ]
    POWER_BOUNDS = [
        64.90415, 46.76237, 97.87237, 99.9275, 36.69903, 45.06213,
        53.5529, 46.1269, 68.15995, 99.58894, 14.19452, 27.9024,
    ]
    TOTAL_POWER = 105.076
    
    SAMPLES = [
        [(0, -0.7782809242471929), (1, -0.23766122256179156), (2, 1.2715200027202882), 
        (3, 0.9573483729654326), (4, 1.7697210405497277), (5, 1.8483620180632387), 
        (6, 2.554407361915147), (7, 4.095162470782738), (8, 4.2046359312247485), 
        (9, 3.595304343752619)],
        [(0, 0.9682916768426764), (1, -0.43477101052702616), (2, 1.184150576386095), 
        (3, 1.131896744312595), (4, 0.4644286312332393), (5, 2.1722972389220088), 
        (6, 2.5240679925714664), (7, 1.6198062364173147), (8, 2.670984999467348), 
        (9, 3.3741753602973725)],
        [(0, 0.19104495021900259), (1, -0.665624843863545), (2, 0.7822189600604743), 
        (3, 1.574296000892736), (4, 1.178868729476941), (5, 0.3194587398545703), 
        (6, 1.0847307158209185), (7, 1.8191810487941837), (8, 2.8422951464809945), 
        (9, 1.6140973172779298)],
        [(0, 0.9816267982843654), (1, 1.1463239022654106), (2, 0.15802506748469658), 
        (3, 0.7726509559046679), (4, 1.884788954834721), (5, 2.5705418909272946), 
        (6, 2.3778246348355685), (7, 3.431316809472876), (8, 4.988462272413237), 
        (9, 3.9428067091688144)],
        [(0, 0.6292899494682747), (1, 1.1415905485123377), (2, 1.648223029207573), 
        (3, 0.0903781070525107), (4, 1.5983111020327518), (5, 2.405898045731834), 
        (6, 2.724732910360003), (7, 2.153265547892407), (8, 1.7661842187134957), 
        (9, 3.316442452697035)],
        [(0, -0.8182443833831421), (1, -0.062455946702348664), (2, 0.1414293062344687), 
        (3, 1.6706686901688537), (4, 0.8336526681805758), (5, 1.0332157018130088), 
        (6, 1.2789307658090832), (7, 0.8506291601706704), (8, 1.814662123008198), 
        (9, 1.5843357064155317)],
        [(0, -0.1013936568944549), (1, 0.08617495239651074), (2, 1.195335351217906), 
        (3, 2.436129818982424), (4, 1.7884789626768955), (5, 2.1209232483964584), 
        (6, 2.6928469350823065), (7, 3.7658392862680854), (8, 3.9899720129988436), 
        (9, 3.723500638412693)],
        [(0, 0.01863848121941314), (1, -0.06569866787612066), (2, 1.021096320773057), 
        (3, 1.2235037195919523), (4, 0.8203894392742974), (5, 1.6249827899083096), 
        (6, 2.151608105754037), (7, 3.081868120354219), (8, 1.7125608104334766), 
        (9, 2.656367948753501)],
        [(0, -0.9653092513003059), (1, 0.888932661673858), (2, -0.15536108811674154), 
        (3, 0.796181032189754), (4, 0.6640015462142703), (5, 2.0233029302921084), 
        (6, 2.1501670236987014), (7, 1.5735327499716747), (8, 1.4395782295746802), 
        (9, 1.9016869902414149)],
        [(0, -0.26797999006557793), (1, -0.3311818281715275), (2, 1.6154852514345386), 
        (3, 2.1016857404530493), (4, 1.1117256106923419), (5, 2.2712772055406725), 
        (6, 2.6477003671837505), (7, 4.424671942172848), (8, 3.3603581875607134), 
        (9, 4.062480173190317)],
        [(0, 0.6368063283335574), (1, 0.19705770078234996), (2, -0.22920734916023655), 
        (3, 1.4391604959755302), (4, 1.8773146396820022), (5, 2.4909991288644395), 
        (6, 2.648993495925473), (7, 3.3215258260216176), (8, 3.1884623848436657), 
        (9, 3.1722006619890086)],
        [(0, 0.34321337588748135), (1, 1.0112179625001425), (2, 1.2638706081844449), 
        (3, 0.9830337375493197), (4, 0.8858007872525981), (5, 1.6988729116503194), 
        (6, 1.7947556623098726), (7, 2.3031339640830097), (8, 2.251967475157728), 
        (9, 1.2542281977759986)],
    ]

    start = time.time()
    powers, radii, extremum = solve(POSITIONS, TOTAL_POWER, POWER_BOUNDS, SAMPLES)
    end = time.time()

    print(f'Result: S{powers} = {extremum}')
    print('Radii: ' + str(radii))
    print('Elapsed: ' + str(end - start))
